{
    "name": "game4automation.parts4cad.editor",
    "references": [
        "game4automation.parts4cad",
        "game4automation.tools.naughtyattributes"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}